# PasswordHashGeneratorBlazor

./: 404.html  PasswordHashGenerator.Client.styles.css  PasswordHashGenerator.Client.styles.css.br  PasswordHashGeneratorBlazor.sln  favicon.ico.br  icon-512.png.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: dotnet.yml
Client/: PasswordHashGenerator.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: GeneratorComponent.razor  GeneratorComponent.razor.cs  MainLayout.razor
Client/wwwroot/: index.html  service-worker.published.js
Shared/: PasswordHashGenerator.Shared.csproj
Shared/Extensions/: StringExtensions.cs
Shared/Generators/: Sha1PasswordGenerator.cs
Shared/Handlers/: PasswordGeneratorHandler.cs
Shared/Interfaces/: IPasswordGenerator.cs
Shared/Models/: GeneratorOptions.cs
Shared/Security/: Crc32Generator.cs
Test/: PasswordHashGenerator.Test.csproj
Test/Shared/Extensions/: StringExtensionsTest.cs
Test/Shared/Generators/: Sha1PasswordGeneratorTest.cs
Test/Shared/Security/: Crc32GeneratorTest.cs
_framework/: Blazorise.Snackbar.dll.br  Crc32.NET.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  PasswordHashGenerator.Client.dll.br  PasswordHashGenerator.Shared.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Extensions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
css/: app.css  app.css.br
